INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/AddUser_Dialog.xaml

<Window x:Class="SMS_EMAIL_PLC.AddUser_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Title="AddUser_Dialog" Height="250" Width="400"
        Foreground="WhiteSmoke"
        Background="#373737"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4d4d4d" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="White" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="250" Width="400">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Height="10"/>
                <TextBox Text="ID" Name="ID_text" TextAlignment="Center" Width="400" Height="30" Background="#656565" Foreground="WhiteSmoke"/>
                <TextBox Text="NAZWA" Name="Name_text" TextAlignment="Center" Width="400" Height="30" Background="#656565" Foreground="WhiteSmoke"/>
                <TextBox Text="NUMER TELEFONU" Name="Nr_text" TextAlignment="Center" Width="400" Height="30" Background="#656565" Foreground="WhiteSmoke"/>
                <TextBox Text="EMAIL" Name="Email_text" TextAlignment="Center" Width="400" Height="30" Background="#656565" Foreground="WhiteSmoke"/>
                <Button Content="DODAJ" Height="50" Click="AddUser_Dialog_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
