INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Configuration_Panel.xaml

<Window x:Class="SMS_EMAIL_PLC.Configuration_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Title="Configuration_Panel" Height="450" Width="450"
        >

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        
            <Grid Width="450" Height="450">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top">
                    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                        <StackPanel Name="ID_Panel" Width="100">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Text="ID Wiadomości" Width="100" TextAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                        <StackPanel Name="SMS_UP_Panel" Width="80">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Text="SMS UP" TextAlignment="Center" Width="80"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                        <StackPanel Name="SMS_DOWN_Panel" Width="80">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Text="SMS DOWN" TextAlignment="Center" Width="80"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                        <StackPanel Name="EMAIL_UP_Panel" Width="80">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Text="Email UP" TextAlignment="Center" Width="80"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                        <StackPanel Name="EMAIL_DOWN_Panel" Width="80">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Text="Email DOWN" TextAlignment="Center" Width="80"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Zapisz" Click="SaveButton_Click" Height="50" VerticalAlignment="Bottom"/>
        </Grid>
    </Viewbox>
</Window>
