INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Configuration_Window.xaml

<Page x:Class="SMS_EMAIL_PLC.Configuration_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Title="Configuration_Window" Height="450" Width="500"
        Foreground="WhiteSmoke"

        >

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        
            <Grid Width="500" Height="450">


            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="360">
                        <StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="360">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 10, 0, 0" MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=Height}">

                                    <StackPanel Width="50" Background="#555555">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <TextBlock Text="ID" Width="50" TextAlignment="Center" Height="20"/>
                                        </Border>
                                        <Border BorderThickness="1, 0, 1, 1" BorderBrush="Black">
                                            <StackPanel Name="ID_Panel" Width="50"/>
                                        </Border>
                                    </StackPanel>
                                    
                                    <StackPanel Width="150" Background="#555555">
                                        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black">
                                            <TextBlock Text="Nazwa Użytkownika" Width="150" TextAlignment="Center" Height="20"/>
                                        </Border>
                                        
                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="Black">
                                            <StackPanel Name="Users_Panel" Width="50"/>
                                        </Border>
                                    </StackPanel>


                                    <StackPanel Width="90" Background="#555555">
                                        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black">
                                            <TextBlock Text="" Width="90" TextAlignment="Center" Height="20"/>
                                        </Border>

                                        <Border BorderThickness="0, 0, 1, 1" BorderBrush="Black">
                                            <StackPanel Name="Config_Panel" Width="90"/>
                                        </Border>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="1">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Kopiowanie Ustawień" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="ID - użytkownik źródłowy"  Height="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="5, 0 ,0, 0"/>
                        <TextBox Width="50" Margin="5, 0, 5, 0" Name="CopyFrom_Box" Text="{Binding copyFrom_id}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                        <TextBlock Text="ID - użytkownik docelowy" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                        <TextBox Width="50" Margin="5, 0, 5, 0" Name="Copyto_Box" Text="{Binding copyTo_id}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                        <Button Content="Kopiuj" Height="20" Width="50" Click="Copy_Click" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
            
        
    </Viewbox>
</Page>
