INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Configuration_Window.xaml

<Page x:Class="SMS_EMAIL_PLC.Configuration_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Title="Configuration_Window" Height="450" Width="500"
        Foreground="WhiteSmoke"

        >

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Width="500" Height="450">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                        <Border CornerRadius="2" BorderBrush="Black" Background="#555555" BorderThickness="1" DockPanel.Dock="Top">
                            <StackPanel Name="ID_Panel" Width="50">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="ID" Width="50" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="2" BorderBrush="Black" Background="#555555" BorderThickness="1" DockPanel.Dock="Top">
                            <StackPanel Name="Users_Panel" Width="150">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="Nazwa Użytkownika" Width="150" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="2"  Background="#555555" BorderThickness="1" DockPanel.Dock="Top">
                            <StackPanel Name="Config_Panel" Width="90">
                                <Border BorderThickness="1" >
                                    <TextBlock Text="" Width="90" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Viewbox>
</Page>
