INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Driver_Window.xaml

<Window x:Class="SMS_EMAIL_PLC.Driver_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="DriverWindow_Closing"
        Title="Driver_Window" Height="450" Width="450">
    
    <Window.Resources>
        <RoutedUICommand x:Key="Save"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="Save"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="ENTER" Command="{StaticResource Save}"/>
    </Window.InputBindings>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="100" Name="Adresses_Panel">
                <TextBlock Text="nazwa komórki"/>
            </StackPanel>
            <StackPanel Width="100" Name="Values_Panel">
                <TextBlock Text="wartości"/>
            </StackPanel>
            <StackPanel Name="Changes_Panel" Width="100">
                <TextBlock Text="zmiana wartości"/>
            </StackPanel>
            <StackPanel>
                <Button Content="dodaj komórkę" Height="15" Click="AddButton_Click" FontSize="10"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
