INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Driver_Window.xaml

<Window x:Class="SMS_EMAIL_PLC.Driver_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="DriverWindow_Closing"
        Title="Driver_Window" Height="450" Width="450">
    
    <Window.Resources>
        <RoutedUICommand x:Key="Save"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="Save"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="ENTER" Command="{StaticResource Save}"/>
    </Window.InputBindings>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="100">
                <TextBlock Text="numer komórki"/>
                <TextBlock Text="DB80.DBW0"/>
                <TextBlock Text="DB80.DBW2"/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBlock Text="wartości"/>
                <TextBox Name="DBW0_box" Text="-" HorizontalAlignment="Center" Width="100"/>
                <TextBox Name="DBW2_box" Text="-" HorizontalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="zmiana wartości"/>
                <TextBox Name="DBW0_changeBox" Text="-" Width="100"/>
                <TextBox Name="DBW2_changeBox" Text="-" Width="100"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
