INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/ImportExportPage.xaml

<Page x:Class="SMS_EMAIL_PLC.ImportExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMS_EMAIL_PLC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportExportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="0, 5, 0, 0">
            <StackPanel Grid.Row="2" Margin="10, 0, 0, 0">
                <TextBlock Text="Uzytkownicy: " Foreground="WhiteSmoke" FontSize="25"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Importuj" FontSize="15" Margin="10" Width="150" Height="40" Click="ImportUsers_Click"/>
                    <Button Content="Exportuj" FontSize="15" Margin="10" Width="150" Height="40" Click="ExportUsers_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Margin="0, 5, 0, 0">
            <StackPanel Grid.Row="2" Margin="10, 0, 0, 0">
                <TextBlock Text="Wiadomości: " Foreground="WhiteSmoke" FontSize="25"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Importuj" FontSize="15" Margin="10" Width="150" Height="40" Click="ImportMessages_Click"/>
                    <Button Content="Exportuj" FontSize="15" Margin="10" Width="150" Height="40" Click="ExportMessages_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Margin="0, 5, 0, 0">
            <StackPanel Grid.Row="3" Margin="10, 0, 0, 0">
                <TextBlock Text="Pełna Konfiguracja: " Foreground="WhiteSmoke" FontSize="25"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Importuj" FontSize="15" Margin="10" Width="150" Height="40" Click="ImportConfig_Click"/>
                    <Button Content="Exportuj" FontSize="15" Margin="10" Width="150" Height="40" Click="ExportConfig_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
