INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/MainWindow.xaml

<Window x:Class="SMS_EMAIL_PLC.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800"
        WindowState ="Maximized"
        Foreground="WhiteSmoke"
        Background="#252527"
        WindowStyle="None"
        >
    
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid  Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 0" RenderOptions.EdgeMode="Aliased">

                <Border CornerRadius="2" BorderBrush="#fffd59" BorderThickness="2">
                    <Button Content="-" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Height="18" Width="38" HorizontalContentAlignment="Left" Click="Minimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#252527"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fffd59"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>


                <Border CornerRadius="2" BorderBrush="IndianRed" BorderThickness="2">
                    <Button Content="X" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="38" HorizontalContentAlignment="Left" Click="Exit_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#252527"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Margin="5,0,0,0" Width="150" Height="450">
                    <StackPanel Name="Toolbar_Panel">
                        <Button Content = "strona główna" Width ="120" FontSize = "12" Margin = "0,3,0,0" Click="Main_Click"/>
                        <Button Content = "odbiorcy" Width ="120" FontSize = "12" Margin = "0,3,0,0" Click="Users_Click"/>
                        <Button Content = "konfiguracja" Width ="120" FontSize = "12" Margin = "0,3,0,0" Click="Configuration_Click"/>
                    </StackPanel>
                    <StackPanel Name="PageToolbar_Panel" HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom">
                        <TextBlock Height="2" Background="#151515" Margin="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Width="5" Background="#151515" Margin="5,0,10,0" Height="10000"/>

                <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
