INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/MainWindow.xaml

<Window x:Class="SMS_EMAIL_PLC.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800"
        WindowState ="Maximized"
        Foreground="WhiteSmoke"
        Background="#252527"
        >
    
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid  Height="450" Width="800">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="Toolbar_Panel" Grid.Column="0">
                <Button Content = "Strona Główna" Width ="100" FontSize = "12" Margin = "0,3,0,0" Click="Main_Click" Height="25"/>
                <Button Content = "Komunikaty" Width ="100" FontSize = "12" Margin = "0,3,0,0" Click="Messages_Click" Height="25"/>
                <Button Content = "Użytkownicy" Width ="100" FontSize = "12" Margin = "0,3,0,0" Click="Users_Click" Height="25"/>
                <Button Content = "Konfiguracja" Width ="100" FontSize = "12" Margin = "0,3,0,0" Click="Configuration_Click" Height="25"/>
                <Button Content = "Import/Export" Width="100" FontSize = "12" Margin = "0, 3, 0, 0" Click="ImportExport_Click" Height="25"/>
            </StackPanel>

            <Border BorderBrush="#111111" BorderThickness="2, 0, 0, 0" Grid.Column="1">
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="5, 0, 0, 0"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
