INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Messages_Window.xaml

<Window x:Class="SMS_EMAIL_PLC.Messages_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Closing="MessagesWindow_Closing"
        Title="Messages_Window" Height="450" Width="800"
        WindowState ="Maximized"
        >

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Height="450" Width="840" Background="LightGray">

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Name="Toolbar_Panel" Height="25" HorizontalAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="370">
                        <StackPanel Orientation="Horizontal" Background="LightGray"  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=Height}">
                            <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                                <StackPanel Name="Number_Panel" Orientation="Vertical" Width="50">
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <TextBlock Text="NR"  HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                </StackPanel>
                            </Border>



                            <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                                <StackPanel Name="Messages_Panel" Width = "200">
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <TextBlock Text="Wiadomości" HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <StackPanel Name="RemoveButtons_Panel" Width="70">
                                <Button Content="dodaj" Click="AddButton_Click" Height="23"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="300" Height="30" VerticalAlignment="Bottom">
                    <Button Name="SaveUsers_Button" Click="SaveButton_Click" Height="30" Width="100" Content="eksportuj"/>
                    <Button Name="LoadUsers_Button" Click="LoadButton_Click" Height="30" Width="100" Content="importuj"/>
                    <Button Content="wczytaj z bazy" Click="LoadBase_Click" Height="30" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Viewbox>

</Window>
