INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/Messages_Window.xaml

<Page x:Class="SMS_EMAIL_PLC.Messages_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Foreground="WhiteSmoke"
        Title="Messages_Window" Height="450" Width="450"
        >

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Height="450" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="ToolBar_Panel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"/>
                <Button Content="Dodaj Komunikat" Click="AddButton_Click" Width="120" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 28, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center" Margin="0, 20, 0 , 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="370">
                            <StackPanel Background="#555555" Orientation="Horizontal" MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=Height}" Width="375">

                                <StackPanel>
                                    <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black">
                                        <TextBlock Text="NR"  HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1, 0, 1, 1">
                                        <StackPanel Name="Number_Panel" Orientation="Vertical" Width="50"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <TextBlock Text="Komentarz" HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1">
                                        <StackPanel Name="Comments_Panel" Width = "200"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <TextBlock Text="Aktywny" HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1">
                                        <StackPanel Name="Active_Panel" Width = "50"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Width="70">
                                    <Button Name="RemoveExpand_Button" Content="Usuwanie v" Click="RemoveExpand_Click" Height="23"/>
                                    <StackPanel  Name="RemoveButtons_Panel" Width="70"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Viewbox>

</Page>
