INTERFEJS + ZAPIS 11.07.2019/SMS_EMAIL_PLC/MyMessageBox.xaml

<Window x:Class="SMS_EMAIL_PLC.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_EMAIL_PLC"
        mc:Ignorable="d"
        Background="#2d2d2d"
        Foreground="WhiteSmoke"
        ResizeMode="NoResize"
        Topmost="True"
        Title="MyMessageBox" Height="150" Width="300">
    <Border BorderBrush="DarkOrange" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="Title" Text="title" Margin="10, 0, 0, 0" FontSize="14" />
                <TextBlock Height="1" Background="DarkOrange" Name="Title_Bar"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="text" FontSize="15" Margin="20 ,0,20,5" Name="Textblock" TextWrapping="Wrap"/>
                <Button Content="OK" Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0, 0, 5, 5" Click="OK_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
